* {
    background-image: none;
    font-size:${fontSize}px;
}

window {
    background-color: rgba(8, 8, 11, 0.4);
}

button {
    color: rgba(250, 237, 240, 1);
    background-color: rgba(255, 255, 255, 0.05);
    outline-style: none;
    border: none;
    border-width: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
    border-radius: 0px;
    box-shadow: none;
    text-shadow: none;
    animation: gradient_f 20s ease-in infinite;
}

button:focus {
    background-color: rgba(120, 124, 153, 0.4);
    background-size: 30%;
}

button:hover {
    background-color: rgba(172, 176, 208, 0.4);
    background-size: 40%;
    border-radius: ${active_button_radius}px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,0.0,.28,1.682);
}

button:hover#lock {
    border-radius: ${active_button_radius}px;
    margin : ${hover}px 0px ${hover}px ${margin}px;
}

button:hover#logout {
    border-radius: ${active_button_radius}px;
    margin : ${hover}px 0px ${hover}px 0px;
}

button:hover#suspend {
    border-radius: ${active_button_radius}px;
    margin : ${hover}px 0px ${hover}px 0px;
}

button:hover#shutdown {
    border-radius: ${active_button_radius}px;
    margin : ${hover}px 0px ${hover}px 0px;
}

button:hover#hibernate {
    border-radius: ${active_button_radius}px;
    margin : ${hover}px 0px ${hover}px 0px;
}

button:hover#reboot {
    border-radius: ${active_button_radius}px;
    margin : ${hover}px ${margin}px ${hover}px 0px;
}

#lock {
    background-image: image(url("${HOME}/.config/wlogout/icons/lock_white.png"), url("/usr/share/wlogout/icons/lock.png"), url("/usr/local/share/wlogout/icons/lock.png"));
    border-radius: ${button_radius}px 0px 0px ${button_radius}px;
    margin : ${margin}px 0px ${margin}px ${margin}px;
}

#logout {
    background-image: image(url("${HOME}/.config/wlogout/icons/logout_white.png"), url("/usr/share/wlogout/icons/logout.png"), url("/usr/local/share/wlogout/icons/logout.png"));
    border-radius: 0px 0px 0px 0px;
    margin : ${margin}px 0px ${margin}px 0px;
}

#suspend {
    background-image: image(url("${HOME}/.config/wlogout/icons/suspend_white.png"), url("/usr/share/wlogout/icons/suspend.png"), url("/usr/local/share/wlogout/icons/suspend.png"));
    border-radius: 0px 0px 0px 0px;
    margin : ${margin}px 0px ${margin}px 0px;
}

#shutdown {
    background-image: image(url("${HOME}/.config/wlogout/icons/shutdown_white.png"), url("/usr/share/wlogout/icons/shutdown.png"), url("/usr/local/share/wlogout/icons/shutdown.png"));
    border-radius: 0px 0px 0px 0px;
    margin : ${margin}px 0px ${margin}px 0px;
}

#hibernate {
    background-image: image(url("${HOME}/.config/wlogout/icons/hibernate_white.png"), url("/usr/share/wlogout/icons/hibernate.png"), url("/usr/local/share/wlogout/icons/hibernate.png"));
    border-radius: 0px 0px 0px 0px;
    margin : ${margin}px 0px ${margin}px 0px;
}

#reboot {
    background-image: image(url("${HOME}/.config/wlogout/icons/reboot_white.png"), url("/usr/share/wlogout/icons/reboot.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
    border-radius: 0px ${button_radius}px ${button_radius}px 0px;
    margin : ${margin}px ${margin}px ${margin}px 0px;
}
