{
    "layer" : "top",
    "position" : "top",
    "width" : ${SCREEN_WIDTH},
    "margin" : "5 0",

    "group/gleft1" : {
        "orientation": "horizontal",
        "modules" : [
            "temperature", "cpu", "memory"
        ],
    },

    "group/gleft2" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces"
        ]
    },

    // "group/gright1" : {
    //     "orientation": "horizontal",
    //     "modules": [
    //         "battery", "network"
    //     ],
    //     "drawer" : {
    //         "transition-duration": 500,
    //         "transition-left-to-right": true
    //     }
    // },

    "group/gright2" : {
        "orientation": "horizontal",
        "modules" : [
            "tray"
        ]
    },

    "group/gright3" : {
        "orientation": "horizontal",
        "modules" : [
            "battery", "backlight", "pulseaudio", "bluetooth"
        ]
    },

    "modules-left"   : ["custom/start", "group/gleft1", "group/gleft2", "mpris"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "group/gright3", "group/gright2", "custom/ctlcenter"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
