{
    "layer" : "top",
    "position" : "top",
    "width" : 1920,
    "margin" : "5 0",

    "group/gleft1" : {
        "orientation": "horizontal",
        "modules" : [
            "temperature", "cpu", "memory"
        ],
        "drawer" : {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "group/gleft2" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces"
        ]
    },

    "group/gright1" : {
        "orientation": "horizontal",
        "modules": [
            "battery", "network"
        ],
        "drawer" : {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "group/gright2" : {
        "orientation": "horizontal",
        "modules" : [
            "tray"
        ]
    },

    "group/gright3" : {
        "orientation": "horizontal",
        "modules" : [
            "pulseaudio", "bluetooth"
        ]
    },

    "modules-left"   : ["custom/start", "group/gleft1", "group/gleft2", "mpris"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "backlight", "group/gright3", "group/gright2", "group/gright1", "custom/ctlcenter"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
