# KEYBINDINGS

# Main modifier
$mainMod = Super # super / meta / windows key

# Assign apps
$term = kitty
$editor = codium
$file = nautilus
$browser = zen-browser

# Color Picker
bind = $mainMod+ALT, c, exec, hyprpicker | wl-copy

# Window/Session actions
bind = $mainMod, Q, exec, $scrPath/dontkillsteam.sh # close focused window
bind = Alt, F4, exec, $scrPath/dontkillsteam.sh # close focused window
bind = $mainMod, Delete, exit, # kill hyprland session
bind = $mainMod, W, togglefloating, # toggle the window between focus and float
bind = $mainMod, G, togglegroup, # toggle the window between focus and group
bind = $mainMod, Return, fullscreen, # toggle the window between focus and fullscreen
bind = $mainMod, L, exec, hyprlock # launch lock screen
bind = $mainMod, Backspace, exec, myone --logout 1 # launch logout menu
bind = Alt, Backspace, exec, myone --logout 2
bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar

#Wallpaper
bind = $mainMod+SHIFT, W, exec, myone wallpapers -m

# Application shortcuts
bind = $mainMod, T, exec, $term
bind = $mainMod, K, exec, $term # launch terminal emulator
bind = $mainMod, E, exec, $file # launch file manager
bind = $mainMod, C, exec, $editor  || code # launch text editor
bind = $mainMod, F, exec, $browser # launch web browser

# Rofi menus
bind = $mainMod, A, exec, vicinae toggle
bind = $mainMod+Shift, F, exec, pkill -x rofi || bash -c "~/.config/rofi/bin/filebrowser"
# bind = $mainMod, A, exec, pkill -x rofi || bash -c "~/.config/rofi/bin/drun" # launch application launcher

# Rofi customs
# bind = $mainMod, V, exec, pkill -x rofi || cliphist list | rofi -dmenu -config ~/.config/rofi/themes/clipboard.rasi  | cliphist decode | wl-copy # clipboard history
bind = $mainMod+Shift, V, exec, pkill -x rofi || shell_history.sh # shell command history
bind = $mainMod, I, exec, pkill -x rofi || bash -c "~/.config/rofi/bin/icons" # nerd fonts glyph icons 


# Audio control
#bindl  = , F10, exec, hyprone --speaker-toggle # toggle audio mute
#bindel = , F11, exec, hyprone --decr-vol # decrease volume
#bindel = , F12, exec, hyprone --incr-vol # increase volume
bindl  = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle && myone --volume-osd sink # toggle audio mute
bindl  = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle && myone --volume-osd source# toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, wpctl  set-volume @DEFAULT_SINK@ 5%- -l 1.0 && myone --volume-osd sink # decrease volume
bindel = , XF86AudioRaiseVolume, exec, wpctl  set-volume @DEFAULT_SINK@ 5%+ -l 1.0 && myone --volume-osd sink # increase volume

# Media control
bindl  = , XF86AudioPlay, exec, playerctl play-pause # toggle between media play and pause
bindl  = , XF86AudioPause, exec, playerctl play-pause # toggle between media play and pause
bindl  = , XF86AudioNext, exec, playerctl next # media next
bindl  = , XF86AudioPrev, exec, playerctl previous # media previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, myone --bright 5%+ # increase brightness
bindel = , XF86MonBrightnessDown, exec, myone --bright 5%-# decrease brightness

# Move between grouped windows
bind = $mainMod CTRL , H, changegroupactive, b
bind = $mainMod CTRL , L, changegroupactive, f

# Screenshot/Screencapture
bind = $mainMod, P, exec, myone --screenshot # partial screenshot capture
bind = , Print, exec, myone --screenshot # all monitors screenshot capture
#bind = $mainMod+Ctrl, P, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
#bind = $mainMod+Alt, P, exec, $scrPath/screenshot.sh m # monitor screenshot capture

# Custom scripts
#bind = $mainMod+Alt, G, exec, $scrPath/gamemode.sh # disable hypr effects for gamemode
#bind = $mainMod+Shift, W, exec, pkill -x rofi || $scrPath/swwwallselect.sh # launch wallpaper select menu
#bind = $mainMod, K, exec, $scrPath/keyboardswitch.sh # switch keyboard layout

# Move/Change window focus
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d
bind = Alt, Tab, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, Right, workspace, r+1
bind = $mainMod+Ctrl, Left, workspace, r-1

# Move to the first empty workspace
bind = $mainMod+Ctrl, Down, workspace, empty 

# Resize windows
binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30

# Move focused window to a workspace
bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6
bind = $mainMod+Shift, 7, movetoworkspace, 7
bind = $mainMod+Shift, 8, movetoworkspace, 8
bind = $mainMod+Shift, 9, movetoworkspace, 9
bind = $mainMod+Shift, 0, movetoworkspace, 10

# Move focused window to a relative workspace
bind = $mainMod+Ctrl+Alt, Right, movetoworkspace, r+1
bind = $mainMod+Ctrl+Alt, Left, movetoworkspace, r-1

# Move focused window around the current workspace
bind = $mainMod+Shift+Ctrl, Left, movewindow, l
bind = $mainMod+Shift+Ctrl, Right, movewindow, r
bind = $mainMod+Shift+Ctrl, Up, movewindow, u
bind = $mainMod+Shift+Ctrl, Down, movewindow, d

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

# Move/Switch to special workspace (scratchpad)
bind = $mainMod+Alt, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace,

# Toggle focused window split
bind = $mainMod, J, togglesplit

# Move focused window to a workspace silently
bind = $mainMod+Alt, 1, movetoworkspacesilent, 1
bind = $mainMod+Alt, 2, movetoworkspacesilent, 2
bind = $mainMod+Alt, 3, movetoworkspacesilent, 3
bind = $mainMod+Alt, 4, movetoworkspacesilent, 4
bind = $mainMod+Alt, 5, movetoworkspacesilent, 5
bind = $mainMod+Alt, 6, movetoworkspacesilent, 6
bind = $mainMod+Alt, 7, movetoworkspacesilent, 7
bind = $mainMod+Alt, 8, movetoworkspacesilent, 8
bind = $mainMod+Alt, 9, movetoworkspacesilent, 9
bind = $mainMod+Alt, 0, movetoworkspacesilent, 10
