
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = match:class ^(VSCodium)$, opacity 0.9 0.9
windowrule = match:class ^(org.gnome.*)$, opacity 0.85 0.85
windowrule = match:class ^(org.gnome.Snapshot)$, opacity 1 1

# FROM HYDE (MODIFIED BY ME)
windowrule = match:class ^(firefox)$, opacity 1 1
windowrule = opacity 0.90 0.90,match:class ^(Brave-browser)$
windowrule = opacity 0.80 0.80,match:class ^(code-oss)$
windowrule = opacity 0.80 0.80,match:class ^(Code)$
windowrule = opacity 0.80 0.80,match:class ^(code-url-handler)$
windowrule = opacity 0.80 0.80,match:class ^(code-insiders-url-handler)$
windowrule = opacity 0.80 0.80,match:class ^(kitty)$
windowrule = opacity 0.80 0.80,match:class ^(org.kde.dolphin)$
windowrule = opacity 0.80 0.80,match:class ^(org.kde.ark)$
windowrule = opacity 0.80 0.80,match:class ^(nwg-look)$
windowrule = opacity 0.80 0.80,match:class ^(qt5ct)$
windowrule = opacity 0.80 0.80,match:class ^(qt6ct)$
windowrule = opacity 0.80 0.80,match:class ^(kvantummanager)$
windowrule = opacity 0.80 0.70,match:class ^(pavucontrol)$
windowrule = opacity 0.80 0.70,match:class ^(blueman-manager)$
windowrule = opacity 0.80 0.70,match:class ^(nm-applet)$
windowrule = opacity 0.80 0.70,match:class ^(nm-connection-editor)$
windowrule = opacity 0.80 0.70,match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = opacity 0.80 0.70,match:class ^(polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.80 0.70,match:class ^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.80 0.70,match:class ^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrule = opacity 0.70 0.70,match:class ^([Ss]team)$
windowrule = opacity 0.70 0.70,match:class ^(steamwebhelper)$
windowrule = opacity 0.70 0.70,match:class ^(Spotify)$
windowrule = opacity 0.70 0.70,match:initial_title ^(Spotify Free)$

windowrule = opacity 0.90 0.90,match:class ^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrule = opacity 0.80 0.80,match:class ^(com.github.tchx84.Flatseal)$ # Flatseal-Gtk
windowrule = opacity 0.80 0.80,match:class ^(hu.kramo.Cartridges)$ # Cartridges-Gtk
windowrule = opacity 0.80 0.80,match:class ^(com.obsproject.Studio)$ # Obs-Qt
windowrule = opacity 0.80 0.80,match:class ^(gnome-boxes)$ # Boxes-Gtk
windowrule = opacity 0.80 0.80,match:class ^(discord)$ # Discord-Electron
windowrule = opacity 0.80 0.80,match:class ^(WebCord)$ # WebCord-Electron
windowrule = opacity 0.80 0.80,match:class ^(ArmCord)$ # ArmCord-Electron
windowrule = opacity 0.80 0.80,match:class ^(app.drey.Warp)$ # Warp-Gtk
windowrule = opacity 0.80 0.80,match:class ^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrule = opacity 0.80 0.80,match:class ^(yad)$ # Protontricks-Gtk
windowrule = opacity 0.80 0.80,match:class ^(Signal)$ # Signal-Gtk
windowrule = opacity 0.80 0.80,match:class ^(io.github.alainm23.planify)$ # planify-Gtk
windowrule = opacity 0.80 0.80,match:class ^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrule = opacity 0.80 0.80,match:class ^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gtk
windowrule = opacity 0.80 0.80,match:class ^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrule = opacity 0.80 0.80,match:class ^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
windowrule = opacity 0.80 0.80,match:class ^(io.github.flattool.Warehouse)$ # Warehouse-Gtk

windowrule = float on,match:title ^(Progress Dialog — Dolphin)$
windowrule = float on,match:title ^(Copying — Dolphin)$
windowrule = float on,match:title ^(Picture-in-Picture)$
windowrule = float on,match:title ^(Library)$
windowrule = float on,match:title ^(top)$
windowrule = float on,match:title ^(btop)$
windowrule = float on,match:title ^(htop)$

windowrule = float on,match:class ^(vlc)$
windowrule = float on,match:class ^(kvantummanager)$
windowrule = float on,match:class ^(qt5ct)$
windowrule = float on,match:class ^(qt6ct)$
windowrule = float on,match:class ^(nwg-look)$
windowrule = float on,match:class ^(org.kde.ark)$
windowrule = float on,match:class ^(pavucontrol)$
windowrule = float on,match:class ^(blueman-manager)$
windowrule = float on,match:class ^(nm-applet)$
windowrule = float on,match:class ^(nm-connection-editor)$
windowrule = float on,match:class ^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float on,match:class ^(Signal)$ # Signal-Gtk
windowrule = float on,match:class ^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrule = float on,match:class ^(app.drey.Warp)$ # Warp-Gtk
windowrule = float on,match:class ^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrule = float on,match:class ^(yad)$ # Protontricks-Gtk
windowrule = float on,match:class ^(eog)$ # Imageviewer-Gtk
windowrule = float on,match:class ^(io.github.alainm23.planify)$ # planify-Gtk
windowrule = float on,match:class ^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrule = float on,match:class ^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrule = float on,match:class ^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrule = float on,match:class ^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk

#my unique windowrules
windowrule = float on, size 600 350, center on, match:title ^(change-sink)$
windowrule = float on, size monitor_w*0.4 monitor_h*0.4, center on, match:title ^(wiremix)$ #wiremix
windowrule = float on, size monitor_w*0.2 monitor_h*0.3, center on, match:class ^(blueman-manager)$
windowrule = float on, size monitor_w*0.4 monitor_h*0.5, center on, match:title ^(nwg-displays)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur on, ignore_alpha 0, match:namespace ^(vicinae)$
layerrule = blur on, ignore_alpha 0, match:namespace ^(rofi)$
layerrule = blur on, ignore_alpha 0,match:namespace ^(swaync-notification-window)$
layerrule = blur on, ignore_alpha 0, match:namespace ^(swaync-control-center)$
layerrule = blur on, match:namespace ^(logout_dialog)$

# layerrule = ignore_alpha 0,match:namespace ^(notifications)$ # this rule is for dunst
# layerrule = blur off, match:namespace ^(hyprwave)$

