# new tab and close tab
map ctrl+shift+n new_tab
map ctrl+q close_tab

# tab changing controls
map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2

# font size controls
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# misc
map ctrl+shift+z load_config_file
