font_family      CaskaydiaCove Nerd Font Propo
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no

font_size 11
window_padding_width 10
include theme.conf
include keybindings.conf

# background_opacity 0.75
hide_window_decorations yes
confirm_os_window_close 0
scrollback_lines 10000

tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
