# --- Primary colors ---
background #08080b
foreground #c0caf5

# --- Cursor ---
cursor #c0caf5
cursor_text_color #08080b

# --- Selection ---
selection_background #2a2f4a
selection_foreground #c0caf5

# --- Normal colors ---  
color0  #363b54
color1  #f7768e
color2  #41a6b5
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #9aa0c8

# --- Bright colors ---
color8  #444b6a
color9  #ff7a93
color10 #4fd6be
color11 #f7c67f
color12 #82aaff
color13 #c099ff
color14 #8be9fd
color15 #c0caf5

# --- UI Tweaks ---
active_tab_foreground   #c0caf5
active_tab_background   #1a1b26
inactive_tab_foreground #565f89
inactive_tab_background #08080b

border_color #1a1b26
inactive_border_color #08080b

# --- Marks/URL ---
url_color #7aa2f7
