# BACKGROUND
background {
    path = ${CURRENT_WALL_DIR_PATH}/wallpaper
    blur_passes = 2
    contrast = 1
    brightness = 0.8
    vibrancy = 0.5
    vibrancy_darkness = 0.3
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    size = 150, 50
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(210, 195, 246, 0.8)
    inner_color = rgba(240, 180, 223, 0.5)
    font_family = JetBrainsMono Nerd Font Mono
    fade_on_empty = true
    rounding = 5
    check_color = rgba(240, 180, 223, 1)
    fail_text = <span foreground="##ff0000">Wrong!</span>
    placeholder_text = <span foreground="##000004">Password please</span>
    hide_input = false
    position = 0, -380
    halign = center
    valign = center
}

# TIME
label {
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(210, 195, 246, 0.8)
  font_size = 450
  font_family = deutschlander
  halign = center
  valign = center
}
