# YOU CAN ADD YOUR OWN CONFIGURATIONS IN userprefs.conf file, if you don't want to make a mess...
# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults

$scrPath = ${SCRIPTS_DIR_PATH} # set scripts path

# MONITORS -> Edit in monitors.conf

# LOCKSCREEN
exec-once = hyprlock

# LAUNCH EXECUTIVES
exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps

# SYSTRAY APPLETS
exec-once = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = tailscale-systray
exec-once = kdeconnect-indicator

# ESSENTIALS
exec-once = swaync # sway notification daemon and center
exec-once = swayosd-server # osd for volume and brightness changes - needs its systemd service to run 
exec-once = waybar # launch the system bar
exec-once = hypridle

# CLIPBOARD
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# BATTERY MONITOR & SWWW-DAEMON
exec-once = hyprone -i

# ENVIRONMENT VALUES
env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = MOZ_ENABLE_WAYLAND,1

env = GDK_BACKEND=wayland,x11
env = GDK_SCALE,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GENERAL SETTINGS
general {
   snap {
        enabled = false
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
   }

    gaps_in = 1
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(F0B4DF)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 12
    dim_special = 0.7

	shadow {
		enabled=false
	}

   	blur {
		special = false
		enabled = yes
		popups = false
		size = 2
		passes = 4

		noise = 0.02
		contrast = 1.2
		vibrancy = 1.2
		brightness = 0.8

		new_optimizations = on
		ignore_opacity = true
		xray = false
    }
}

# INPUT SETTINGS
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.3
    force_no_accel = 1

    touchpad {
        natural_scroll = true
	    disable_while_typing = false
	    tap-to-click = true
    }
}

#DWINDLE
dwindle {
    pseudotile = true
    preserve_split = true
}

# DEBUG
debug {
	disable_logs = false
	disable_time = false
}

#MISC
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

# SOURCES
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/monitors.conf 
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/theming.conf
source = ~/.config/hypr/userprefs.conf