# LAUNCH EXECUTIVES
exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps

# SYSTRAY APPLETS
exec-once = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = tailscale-systray

# ESSENTIALS
exec-once = swaync # sway notification daemon and center
exec-once = swayosd-server # osd for volume and brightness changes - needs its systemd service to run 
exec-once = waybar # launch the system bar
exec-once = hypridle
exec-once = myone --battery-monitor
exec-one = myone --monitor-daemon
exec-once = swww-daemon
exec-once = vicinae server
