$lock_cmd = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
    timeout = 540 # 9 min
    on-timeout = notify-send "Locking the PC in a minute." --transient -u low
}

listener {
    timeout = 600 # 10 min
    on-timeout = $lock_cmd
}

listener {
    timeout = 720 # 15 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
 }
