/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Importing Colors -----*****/
@import "../colors.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font Propo 11";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    south;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    -1em;

    /* properties for all widgets */
    enabled:                     true;
    border:                      2px;
    border-radius:               1.5em;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    padding:                     0.3em;
    spacing:                     0.3em;
    children:                    [ "inputbar", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.8em;
    border-radius:               1em;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0;
    
    spacing:                     0.4em;
    margin:                      10px 0 0 0;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     0.7em;
    border-radius:               1em;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground-selected;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground-selected;
}
element alternate.normal {
    background-color: inherit;
    text-color: inherit;
}
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
}
element alternate.active {
    background-color: @active;
    text-color: @foreground;
}

element selected.alternate {
    background-color: @selected;
    text-color: @foreground;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}