/**
 * Based on the works of
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Importing Colors -----*****/
@import "../colors.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font Propo 11";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       90%;
    x-offset:                    0px;
    y-offset:                    2em;

    /* properties for all widgets */
    enabled:                     true;
    border:                      2px;
    border-radius:               1.5em;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    background-color:            transparent;
    orientation:                 vertical;
    spacing:                     0.5em;
    padding:                     0.5em;
    children:                    [ "centerbox", "listview" ];
}

dummy {
    width: 30%;
    background-color:            transparent;
}

centerbox {
    orientation: horizontal;
    background-color: transparent;
    expand: false;
    padding: 0;
    spacing: 0;
    children: ["dummy", "inputbar", "dummy"];
    horizontal-align: 0.5;
}

/*****----- Inputbar -----*****/
inputbar {
    width:                       40%;
    expand:                      false;
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.8em;
    border-radius:               1em;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                false;
    fixed-columns:               true;
    border:                      0;
    
    spacing:                     2em;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     0em;
    border-radius:               1em;
    background-color:            transparent;
    orientation:                 vertical;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground-selected;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground-selected;
}
element alternate.normal {
    background-color: inherit;
    text-color: inherit;
}
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
}
element alternate.active {
    background-color: @active;
    text-color: @foreground;
}

element selected.alternate {
    background-color: @selected;
    text-color: @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        22em;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              1.0;
    horizontal-align:            0.5;
}