{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 2 },
        "cursor" : true,
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "default": "",
            "empty": ""
         }
    },

    "hyprland/window" : {
        "format": "{class}",
        "max-length": 15,
        "icon": true,
        "icon-size": 18
    },

    "cpu": {
        "interval": 10,
        "format":" {usage}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 10,
        "cursor": true
    },

    "load": {
        "interval": 10,
        "format": " {load1}",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°",
        "critical-threshold": 90,
        "format-icons": ["","","","",""]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon} {percent}%",
        "tooltip-format" : "{percent}%",
        "format-icons": ["","","","","","","","","","","","","","",""]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
//        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"on-click": "hyprone --change-sink",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
        "scroll-step": 2,
        "tooltip": false,
        "format-muted": "{icon}",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "headphone-muted": "󰟎",
            "headset-muted": "󰟎",
            "default": ["", ""],
            "default-muted": "󰖁"
        }
    },

    "network": {
        "interval": 10,
        "format-disabled": "",
        "format-wifi": "  {essid} ({signalStrength} )",
        "format-ethernet": "󱓞 Wired connection",
        "format-disconnected": "",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl dispatch exec '[float] kitty -e nmtui'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
  		}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰  <i>Active...</i>",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}   {device_battery_percentage}%",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t {device_battery_percentage}%",
        "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "{icon} {capacity}%",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl dispatch exec 'alacritty --class=peaclock -e peaclock'",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<b>{}</b>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
		    }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "custom/start": {
        "format": "",
        "on-click": "bash -c ~/.config/rofi/bin/drun"
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "",
        "on-click" : "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "hyprctl dispatch exec '[float] kitty -e htop'",
            "action-1-2": "hyprctl dispatch exec '[float] kitty -e nvtop'",
            "action-1-3": "hyprctl dispatch exec '[float] kitty -e pkexec powertop'",
            "action-1-4": "hyprctl dispatch exec '[float] missioncenter'",

            "action-2-1": "hyprctl dispatch exec nwg-look",
            "action-2-2": "hyprctl dispatch exec qt6ct",
            "action-2-3": "hyprctl dispatch exec kvantummanager",

            "action-4-1": "hyprctl dispatch exec ~/.local/bin/caffeine shutdown",
            "action-4-2": "hyprctl dispatch exec ~/.local/bin/caffeine handle-lid-switch",

            "action-5": "hyprctl dispatch exec ~/.local/bin/powersafe",
            "action-6": "hyprctl reload"
  		}
    }
}
