Net/ThemeName "Colloid-Red-Dark-Compact"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "WhiteSur-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"

