# --- Primary colors ---
background #2d1b14
foreground #ffffff

# --- Cursor ---
cursor #ffffff
cursor_text_color #2d1b14

# --- Selection ---
selection_background #462d23
selection_foreground #ffffff

# --- Normal colors ---
color0  #3a241b      # dark background variant
color1  #934a1c      # urgent
color2  #7b6c5b      # active
color3  #e25f3e      # selected
color4  #b57a5a      # derived accent
color5  #c08a6a      # derived accent
color6  #a06a52      # derived accent
color7  #ffffff      # foreground

# --- Bright colors ---
color8  #4a3026
color9  #a9552b
color10 #8c7d6a
color11 #ff6f4f
color12 #c89170
color13 #d9a07f
color14 #b77a60
color15 #ffffff

# --- UI Tweaks ---
active_tab_foreground   #ffffff
active_tab_background   #462d23
inactive_tab_foreground #7b6c5b
inactive_tab_background #2d1b14

border_color #462d23
inactive_border_color #2d1b14

# --- Marks / URL ---
url_color #e25f3e